
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>إعادة التوجيه...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script>
    const params = new URLSearchParams(window.location.search);
    const card = params.get("card");
    if (card) {
      window.location.href = `details.html?card=${card}`;
    } else {
      document.write("رقم البطاقة غير موجود في الرابط.");
    }
  </script>
</head>
<body>
</body>
</html>
